name: Build IP Docker Image CI

on:
  push:
    branches: [ main ]
    paths:
    - 'ip/ip2location/Dockerfile'
    - 'ip/ipregion/Dockerfile'
  workflow_dispatch:

jobs:
  docker:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2

      - name: Login to DockerHub
        uses: docker/login-action@v1
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}

      - name: Simple Diff ip2location
        uses: mudlabs/simple-diff@v1.2.0
        with:
        path: ip/ip2location/Dockerfile 
        if: steps.diff.outputs.removed == true

      - name: Build and push ip2location
        if: steps.diff.outputs.modified == true
        uses: docker/build-push-action@v2
        with:
          file: ./ip/ip2location/Dockerfile
          context: .
          push: true
          tags: peytonyip/nginx-brotli:ip2location

      - name: Simple Diff ipregion
        uses: mudlabs/simple-diff@v1.2.0
        with:
        path: ip/ipregion/Dockerfile 
        if: steps.diff.outputs.removed == true

      - name: Build and push ip2location
        if: steps.diff.outputs.modified == true
        uses: docker/build-push-action@v2
        with:
          file: ./ip/ipregion/Dockerfile
          context: .
          push: true
          tags: peytonyip/nginx-brotli:ipregion
